-- Initial tree-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree-fun
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://github.com/stevej/tree-fun
license:             Apache-2.0
license-file:        LICENSE
author:              Steve Jenson
maintainer:          stevej@fruitless.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Data.Trees.KD1
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       tests
  Ghc-Options:          -threaded -Wall
  Main-Is:              Main.hs
  Build-Depends:        base
                      , doctest >= 0.9.3
